
FD:\Учеба\5 семестр\БД\кп\TAXONANASTASON\App.xaml;;
FD:\Учеба\5 семестр\БД\кп\TAXONANASTASON\adminControls\ChangePassword.xaml;;
FD:\Учеба\5 семестр\БД\кп\TAXONANASTASON\adminControls\CheckInfo.xaml;;
FD:\Учеба\5 семестр\БД\кп\TAXONANASTASON\adminControls\CreateAdmin.xaml;;
FD:\Учеба\5 семестр\БД\кп\TAXONANASTASON\adminControls\CreateDriver.xaml;;
FD:\Учеба\5 семестр\БД\кп\TAXONANASTASON\adminControls\MyProfile.xaml;;
FD:\Учеба\5 семестр\БД\кп\TAXONANASTASON\adminControls\XML.xaml;;
FD:\Учеба\5 семестр\БД\кп\TAXONANASTASON\AdminWindow.xaml;;
FD:\Учеба\5 семестр\БД\кп\TAXONANASTASON\Autorization.xaml;;
FD:\Учеба\5 семестр\БД\кп\TAXONANASTASON\ClientWindow.xaml;;
FD:\Учеба\5 семестр\БД\кп\TAXONANASTASON\driverControls\DriverProfile.xaml;;
FD:\Учеба\5 семестр\БД\кп\TAXONANASTASON\DriverWindow.xaml;;
FD:\Учеба\5 семестр\БД\кп\TAXONANASTASON\MainWindow.xaml;;
FD:\Учеба\5 семестр\БД\кп\TAXONANASTASON\registration.xaml;;
FD:\Учеба\5 семестр\БД\кп\TAXONANASTASON\userControls\ChangePassword.xaml;;
FD:\Учеба\5 семестр\БД\кп\TAXONANASTASON\userControls\CreateTrip.xaml;;
FD:\Учеба\5 семестр\БД\кп\TAXONANASTASON\userControls\History.xaml;;
FD:\Учеба\5 семестр\БД\кп\TAXONANASTASON\userControls\Info.xaml;;
FD:\Учеба\5 семестр\БД\кп\TAXONANASTASON\adminControls\users.xaml;;
FD:\Учеба\5 семестр\БД\кп\TAXONANASTASON\userControls\CurTrip.xaml;;
FD:\Учеба\5 семестр\БД\кп\TAXONANASTASON\userControls\FinishTrip.xaml;;
FD:\Учеба\5 семестр\БД\кп\TAXONANASTASON\driverControls\CurTrip.xaml;;

